## Documentation for configuring a MySQL Cluster can be found at https://www.percona.com/doc/kubernetes-operator-for-pxc/index.html#configuration
## The (yaml) configuration files can be found in the deploy folder

nameOverride: ""
fullnameOverride: ""

# If a GKE private cluster define the internal API IP. Obtain it by logging in to your GCP project using gcloud and then typing:
# gcloud container clusters describe <gke-cluster-name> --zone=<gke-cluster-zone> | grep privateEndpoint | awk '{print $NF}'
# If not a GKE private cluster, comment out this entry so that the server IP from kubeconfig is used
kubernetesInternalApiServer: 10.243.39.130

# Image used for the job that will apply the operator yaml files for the relevant command (see below)
image:
  repository: gcr.io/sdstrgr-saas-gke2/sdstrgrsaasgke2/mysql-operator
  name: mysql-operator
  tag: 1.0.9.2
  pullPolicy: IfNotPresent

podName: percona-xtradb-cluster-operator

# Command to run. Applies yaml from the operator folder:
## deploy-cluster:  applies backup-s3.yaml, rbac.yaml, operator.yaml, secrets.yaml, ss-secrets.yaml, cr.yaml
## backup-cluster:  applies backup.yaml
## restore-cluster: applies restore.yaml .
## delete-cluster:  deletes cr.yaml
## list-backups:    applies 'kubectl get pxc' and 'kubectl get pxc-backups'
## delete-backup:   provide name of backup to delete. Applies 'kubectl delete pxc-backup <backup-name>'
## update-cluster:  provide the Percona Operator and API versions and cluster name to update. Patches cluster pods to defined version.
# Ensure the yaml in the operator folder contains what you want to apply before triggering the CD Pipeline
# See https://www.percona.com/doc/kubernetes-operator-for-pxc/operator.html for options
command: deploy-cluster

# If deleting a backup, provide the name
backupName: backup1-cluster1

# If updating a cluster, provide the Percona operator version, Percona API version and cluster name
# Note, the images for the updated version must be available to be pulled from the mysql-operator namespace
perconaOperatorVersion: 1.4.0
perconaApiVersion: v1-4-0
clusterName: cluster1

secretsName: mysql-cluster-secrets

# Change to 'loadbalancer: true' if you want to have a GCP loadbalancer created for mysql service
# loadbalancerType can be internal or external
loadbalancer: false
loadbalancerType: internal

# change 'deployAiopsAgent' 'true' if you want to to deploy the operators aiops metrics agent.
deployAiopsAgent: false
